# Increase maximum heap size for Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Set Java home for Gradle to use JDK 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

